<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap');
      * {
        font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial,
          sans-serif;
      }
      .btn-primary {
        background-color: #9efc27;
        color: black;
        width: 100%;
        max-width: 320px;
        padding: 16px 0;
        border-radius: 16px;
        border: none;
        font-size: 16px;
        font-weight: bold;
      }
      body {
        padding: 16px;
      }
      .divider {
        margin: 24px 0;
        width: 100%;
        height: 2px;
        background: rgb(246, 246, 246);
      }
    </style>
  </head>
  <body>
    <div>
      <div style="text-align: center; margin: 24px 16px">
        <img
          src="https://loscribe.com/loscribe-logo.png"
          alt="loscribe logo"
          width="120px"
        />
      </div>

      <b>Activate your Spotify subscription</b>
      <p>
        In order to activate your account you need to join a spotify family
        managed by loscribe.
      </p>
      <p>
        <b>Please note!</b> when prompted to enter your <b>address</b>, please
        use <b>{{params.ADDRESS}}</b> as your address.
      </p>

      <p>Click the button below to get started.</p>
      <a href="{{params.LINK}}"
        ><button class="btn-primary">Join Spotify Family</button></a
      >
      <p>
        Your Spotify Premium starts as soon as we deliver this message,
        <b>{{params.START}}</b> and will be due for renewal on
        <b>{{params.END}}</b>.
      </p>
      <p>Signed, <br /><b>Team Loscribe</b></p>
      <div class="divider"></div>
      <div style="font-size: 13px; text-align: left; color: rgb(68, 68, 68)">
        <p>
          You received this email beacause you have recently joined a loscribe
          managed service
        </p>
        <p>Sent with care by <b>loscribe</b></p>
        <div>
          <img
            src="https://loscribe.com/loscribe-logo.png"
            alt="loscribe logo"
            width="60px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
